#main-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Adjust the gap between grid items */
    justify-items: center; /* Center the grid items horizontally */
    height: 100vh; /* Ensure it takes up the full height of the viewport */
    margin: 40px auto;
    width:70vw;
}


  


.om-calendar{
    background-color: #EDE2DC;
    border-radius: 30px;
    overflow: hidden;
}

.react-calendar__tile:hover {
    background-color: #a8a29e !important; /* Change hover color to pink */
}

.sub-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hour-button{
    background: none;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    height: 5vh;
    width: 10vw;
}

.hour-button:hover{
    background-color: rgb(151, 148, 148);
}

.clicked-button{
    background-color: rgb(187, 185, 185);
}

.reservation-button{
    margin-top:15px;
}

.popup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 30vw;
    min-height: 200px;
    border: 3px solid black;
    border-radius: 30px;
    padding: 10px;
    position: absolute;
    bottom: 2%;
    right: 2%;
    background-color: rgb(212, 119, 138);
}

.popup p{
    text-align: center;
}